\documentclass{article}
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathtext}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{graphicx} % Required for inserting images

\title{\textbf{\textit{Отчет по созданию игры}}}
\author{Газин Артём О-23-ПИ-итцэ-Б}
\date{December 2023}

\begin{document}
\maketitle
\section{Для того чтобы создать свою игру на Godot я ознакомился с синтаксисом и структурой языка JDscript.} 
\section{Затем я начал работать над концепцией игры и поиском текстур которые бы подходили к моему сеттингу. Подобрав оптимальные текстуры и придумав концепцию игры я приступил к созданию сцены меню}
\section{Меню я сделал очень простым добавив всего две кнопки "играть" и "выход". В качестве фона я решил поставить фотографию известного интернет психолога}
\section{На сцене уровня я создал пространство, которое будет исследовать мой персонаж. Цель моей игры это не умереть, собрать как можно больше монет и дойти до портала.}
\section{Создав уровень я приступил к созданию персонажа. В создание персонажа входило прописывание скрипта управления и создание анимаций, скрипт сбора монет и смерти. }
\newpage
\section{Далее я создал монеты которые будет собирать персонаж. Для монет мне понадобилось создать анимацию, коллизию и скрипт их исчезновения после взаимодействия с игроком.}
\section{Далее на уровень я добавил шипы при взаимодействии с которыми игрок умирал и игра начиналась сначала. Для них я добавил текстуру, коллизию и  скрипт }
\section{В следующем этапе я добавил платформы по которым персонажу будет необходимо прыгать чтобы добраться до финиша. На них я расположил монеты которые игрок должен будет собирать.}
\section{В качестве конца игры я решил добавить портал который и является концом игры}
\section{Так как действие моей игры проходит в пещере я сделал слабое освещение, добавил фонари и камни для того чтобы сделать пещеру более аутентичной. Я также добавил слабое освещение для портала и персонажа} 

\end{document}
